hostname router2
password frr
enable password frr

service integrated-vtysh-config

router ospf
 ospf router-id 192.168.100.22
 network 192.168.100.0/24 area 0

interface eth1
 ip ospf area 0
 ip ospf hello-interval 2
 ip ospf dead-interval 10
 ip ospf priority 50  # Backup DR

line vty